<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ethernet | Tommy</title><meta name="description" content="Ethernet"><meta name="author" content="Tommy Lu"><meta name="copyright" content="Tommy Lu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Sykonist-Looney-Tunes-Taz.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Ethernet"><meta name="twitter:description" content="Ethernet"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Ethernet"><meta property="og:url" content="http://yoursite.com/2020/04/11/article-title/"><meta property="og:site_name" content="Tommy"><meta property="og:description" content="Ethernet"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css" ><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/11/article-title/"><link rel="prev" title="TCP (Transmission Control Protocol)" href="http://yoursite.com/2020/05/24/TCP-Transmission-Control-Protocol/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/tommy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正言"><span class="toc-number">2.</span> <span class="toc-text">正言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ethernet-歷史"><span class="toc-number">2.1.</span> <span class="toc-text">Ethernet 歷史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ethernet-命名規則"><span class="toc-number">2.2.</span> <span class="toc-text">Ethernet 命名規則</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#範例"><span class="toc-number">2.2.1.</span> <span class="toc-text">範例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Physical-Layer-L1-實體層"><span class="toc-number">3.</span> <span class="toc-text">Physical Layer (L1) 實體層</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#同軸電纜"><span class="toc-number">3.1.</span> <span class="toc-text">同軸電纜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#雙絞線"><span class="toc-number">3.2.</span> <span class="toc-text">雙絞線</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓樸介紹-Topology"><span class="toc-number">3.3.</span> <span class="toc-text">拓樸介紹 Topology</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Data-Link-Layer-L2-資料連結層"><span class="toc-number">4.</span> <span class="toc-text">Data Link Layer (L2) 資料連結層</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC"><span class="toc-number">4.1.</span> <span class="toc-text">MAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通訊方式"><span class="toc-number">4.2.</span> <span class="toc-text">通訊方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#單播-Unicast"><span class="toc-number">4.2.1.</span> <span class="toc-text">單播 (Unicast)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#廣播-Broadcast"><span class="toc-number">4.2.2.</span> <span class="toc-text">廣播 (Broadcast)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#群播-Multicast"><span class="toc-number">4.2.3.</span> <span class="toc-text">群播 (Multicast)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSMA-CD"><span class="toc-number">4.3.</span> <span class="toc-text">CSMA&#x2F;CD</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Tommy</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Ethernet</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-11 21:13:45"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-11</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-24 11:42:45"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-05-24</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Ethernet （中文：乙太網路）是我進到目前公司的第一個課程, 那我覺得它會是一個踏入網路世界很好的一個開端, 為什麼這樣說呢 ? 網路對大部分人而言是一個抽象的東西吧, 雖然現今大家每天都活在網路世界裡 (((誤… , 但是對我而言它不難懂然後也可以用一些好懂的方式理解, 例如圖解或是比喻法來協助理解這些理論, 所以別擔心該從哪裡入門, 讓我們就從現在還有這篇文章開始吧 !</p>
<hr>
<h1 id="正言"><a href="#正言" class="headerlink" title="正言"></a>正言</h1><p>這邊為了讓大家更有深刻的了解 Ethernet , 所以來考古吧 !</p>
<h2 id="Ethernet-歷史"><a href="#Ethernet-歷史" class="headerlink" title="Ethernet 歷史"></a>Ethernet 歷史</h2><blockquote>
<p>Ethernet 是一種區域網路技術。由 IEEE 802.3 標準制定了乙太網路的標準，它規定了包括實體層的連線、訊號和媒介存取層協定的內容。</p>
</blockquote>
<p>乙太網路 (Ethernet) 是 <a href="https://bre.is/gv7b74s2" target="_blank" rel="noopener">Xerox</a> 在 1970 年所發展的封包交換 LAN 技術,  Xerox 和 Intel 和 Digital equipment 在 1978 年一同訂定 Ethernet 的標準, <a href="https://bre.is/SrK7SqzP" target="_blank" rel="noopener">IEEE</a> 也釋出編號 <a href="https://bre.is/d8X9Zpf3" target="_blank" rel="noopener">802.3</a> 的標準規格, 回到現今來看 Ethernet 已經是不可或缺的重要網路技術, 從企業到大眾所使用的各個網路環境中都有它的存在,而為了符合市場需要,在效能和傳輸距離方面都越來越好，目前最高規格已經到了 400G 的傳輸速度。</p>
<ul>
<li>下圖為 Ethernet 在整個 <a href="https://bre.is/snhP4LvM" target="_blank" rel="noopener">TCP/IP Protocol Suite</a> 和 <a href="https://bre.is/QUn8gvC2" target="_blank" rel="noopener">OSI 七層</a>中相對應的位置, 也是本篇的解說範圍</li>
</ul>
<p><img src="/" class="lazyload" data-src="https://i.imgur.com/9YZYAfr.png"  alt="TCP/IP Protocol Suite"></p>
<hr>
<h2 id="Ethernet-命名規則"><a href="#Ethernet-命名規則" class="headerlink" title="Ethernet 命名規則"></a>Ethernet 命名規則</h2><ul>
<li><p>區域網路常以 <strong>M Base(Broad) N</strong> 表示</p>
<ul>
<li>M 代表<strong>傳輸速度</strong>, 其單位為 Mbps 　</li>
<li>中間英文字 Base 代表<strong>基頻 (Baseband) 傳輸</strong>的意思 , 若是 Broad 則代表是<strong>寬頻 (Broadband) 傳輸</strong>的意思</li>
<li>N為數字或英文，若英文字代表使用<strong>線材種類</strong>，數字則代表每區段纜線的<strong>最長傳輸距離</strong>。</li>
</ul>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><ol>
<li><em>Ex: 100BaseF，「 F 」代表使用線材為光纖 Fiber。</em></li>
<li><em>Ex: 10Base-5，5代表纜線最長傳輸距離為500公尺。</em></li>
<li><em>Ex:10baseT 速度 10Mbps 以基頻傳輸，「 T 」代表使用線材為雙絞線 RJ-45</em></li>
</ol>
</li>
</ul>
<hr>
<h1 id="Physical-Layer-L1-實體層"><a href="#Physical-Layer-L1-實體層" class="headerlink" title="Physical Layer (L1) 實體層"></a>Physical Layer (L1) 實體層</h1><h2 id="同軸電纜"><a href="#同軸電纜" class="headerlink" title="同軸電纜"></a>同軸電纜</h2><p><img src="/" class="lazyload" data-src="https://i.imgur.com/Euzqf7V.png"  alt="Coaxial cable"></p>
<ul>
<li><p>在最一開始的乙太網路設計都是使用這種<a href="https://bre.is/aTZKksFA" target="_blank" rel="noopener">同軸電纜 (Coaxial cable)</a> ,那它是電線也是傳輸線, 主要是由四層不同材質包裹而成, 每頭的末端都需要一個電阻來防止電波反射, 電纜本身是完全被動的, 所有網路功能的主動權都在電腦中<br><img src="/" class="lazyload" data-src="https://i.imgur.com/9c8ykut.jpg"  alt="Coaxial cable 四層"></p>
</li>
<li><p>最早的販售的 Ethernet 為 <a href="https://bre.is/jMqrmcTH" target="_blank" rel="noopener">10Base-5</a> (IEEE 所制定的規格), 也是所謂的粗同軸纜線 RG-11 (Thick Ethernet) ,每個區段 (Segment) 最大長度為 500m , 每個區段最大的節點 100 nodes, 在電腦和同軸電纜之間會使用<a href="https://en.wikipedia.org/wiki/Medium_Attachment_Unit" target="_blank" rel="noopener">收發器 (Transceiver)</a>  裝置來進行實體的連接, 然後再用 <a href="https://bre.is/3xPNu9Yb" target="_blank" rel="noopener">AUI</a> 傳輸線跟 PC 做連接</p>
</li>
</ul>
<blockquote>
<p>一個區段的節點只能有 100 個, 換句話說就是一個區段同軸電纜只能接 100 台電腦</p>
</blockquote>
<p><img src="/" class="lazyload" data-src="https://i.imgur.com/O6wP4ob.jpg"  alt="10Base-5"></p>
<ul>
<li>收發器 Transceiver 的用途<ul>
<li>偵測和控制電子訊號的類比硬體</li>
<li>偵測是否有裝置正在使用線路中</li>
<li>可以將<a href="https://bre.is/jZ7ECFAf" target="_blank" rel="noopener">類比訊號</a>轉為<a href="https://bre.is/vrcPxFGK" target="_blank" rel="noopener">數位訊號</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="雙絞線"><a href="#雙絞線" class="headerlink" title="雙絞線"></a>雙絞線</h2><p>在 802.3 標準裡面, 也有規範出 Phycial Layer (L1) 的 Cable 規格, </p>
<p><img src="/" class="lazyload" data-src="https://i.imgur.com/7O8KICu.jpg"  alt="麻花捲"></p>
<hr>
<h2 id="拓樸介紹-Topology"><a href="#拓樸介紹-Topology" class="headerlink" title="拓樸介紹 Topology"></a>拓樸介紹 Topology</h2><blockquote>
<p>拓樸的意思是網路實體連接的結構形式</p>
</blockquote>
<ul>
<li>Bus Topology  匯流排拓譜 <ul>
<li>此拓樸主要是同軸電纜在使用的, Medium 兩邊終端都會有電阻讓訊號送到終端時消失</li>
<li>同一時間只允許<strong>一個</strong>節點 (node) 傳送資料</li>
<li>採用<strong>廣播</strong>方式傳送資料（傳送給所有節點 ) </li>
<li>不易找出問題點，線使用的少，一條線可接100個節點，任一段線路故障，則會造成網路中斷</li>
</ul>
</li>
</ul>
<p>  範例 : 10Base5、10Base2</p>
<p><img src="/" class="lazyload" data-src="https://i.imgur.com/jXg2Guv.jpg"  alt=""></p>
<ul>
<li><p>Star Topology 星型拓樸</p>
<ul>
<li>此拓樸主要是使用雙絞線</li>
<li>需要使用交換器 (Switch) 或集線器 (Hub) 來連接電腦</li>
<li>任一個節點傳送資料都必須經過中間那個交換器, 由交換器轉發資料</li>
<li>只有中央交換器故障時, 整個網路才會癱瘓</li>
</ul>
<p>範例 : 10BaseT、100BaseTX</p>
</li>
</ul>
<p><img src="/" class="lazyload" data-src="https://i.imgur.com/JZZytX9.jpg"  alt=""></p>
<ul>
<li>Ring Topology 環狀拓樸<ul>
<li>此拓樸使用雙絞線、同軸電纜、光纖 (Fiber) 都可</li>
<li>運作方式是拿到記號 (token) 封包的擁有傳送的權利,這種拓樸好處是不會發生碰撞, 而且每個節點都擁有平等的傳送權</li>
<li>但在網路流量正常時則無法發揮 100% 的實力, 因為沒拿到記號 (token) 封包的節點都不能傳資料, 但早期還是有另外同時循環多個記號的方法,用來提高網路效能</li>
</ul>
</li>
</ul>
<p>  範例 : Token Ring 、FDDI（Fiber Distributed Data Interface）</p>
<blockquote>
<p>圖片表示 A 原本有記號 (Token)  然後 A 傳完資料後, 傳給下一位 B 讓它傳送資料, 然後 B 也傳完後依序傳給下一位 C</p>
</blockquote>
<p>  <img src="/" class="lazyload" data-src="https://i.imgur.com/VsWlUT6.jpg"  alt=""></p>
<hr>
<h1 id="Data-Link-Layer-L2-資料連結層"><a href="#Data-Link-Layer-L2-資料連結層" class="headerlink" title="Data Link Layer (L2) 資料連結層"></a>Data Link Layer (L2) 資料連結層</h1><p> Data Link Layer 主要在制定以物理層電纜(光纖、雙絞線…等等)所連接裝置的通訊規格, 而在物理層所處理的是將接收到的 0、1 這種數位訊號, 轉換成 L2 所處理的訊框 (Frame) 也有人叫它”幀”, 在詳解 Frame 的每個細節前, 你可以想像<strong>訊框 (Frame)</strong>  就像是寫信給朋友一樣, 我寫給朋友的內容是重點, 但除了內容以外我們也必須寄信前給它一個信封包裹它, 而且信封外面要寫上寄件人名字、寄件人地址、收件人名字、收件人地址, 郵差才能幫你寄信對吧 !</p>
<p> 所以 Frame 就像信封一樣記錄這些重要的資訊然後透過這些資訊幫你寄給對的人 !</p>
<h2 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h2><ul>
<li>IEEE 802.3 規範將 Data Link Layer 畫分成兩塊子層<ol>
<li>LLC, Logical Link Control 邏輯鏈路控制</li>
<li>MAC, Medium Access Control 媒體訪問控制</li>
</ol>
</li>
</ul>
<p><img src="/" class="lazyload" data-src="https://i.imgur.com/eIDumiA.jpg"  alt="IEEE 802"></p>
<h2 id="通訊方式"><a href="#通訊方式" class="headerlink" title="通訊方式"></a>通訊方式</h2><p>根據傳輸的對象(數量)和行為,通訊的方式有分成幾種,這邊會依序介紹,個人認為這個通訊方式非常重要,務必確定了解清楚每個方式的差異在哪再繼續往下看</p>
<ol>
<li>單播 (Unicast)</li>
<li>廣播 (Broadcast)</li>
<li>群播 (Multicast)</li>
</ol>
<h3 id="單播-Unicast"><a href="#單播-Unicast" class="headerlink" title="單播 (Unicast)"></a>單播 (Unicast)</h3><ul>
<li>從字面上來看 <strong>Uni</strong> 具有單一的意思, 然後 Cast  具有投射、投放的意思</li>
<li>例如: 湯米把信寄給楷楷</li>
<li>一對一的通訊</li>
</ul>
<blockquote>
<p>圖例: PC1 發送資料給 PC2<br><img src="/" class="lazyload" data-src="https://i.imgur.com/wBSqgBK.jpg"  alt=""></p>
</blockquote>
<h3 id="廣播-Broadcast"><a href="#廣播-Broadcast" class="headerlink" title="廣播 (Broadcast)"></a>廣播 (Broadcast)</h3><ul>
<li>從字面上來看 <strong>Broad</strong> 具有寬闊的、寬廣的的意思, 然後 Cast 具有投射、投放的意思</li>
<li>例如: 湯米結婚把喜帖寄給全部認識的朋友</li>
<li>一對全部的通訊 (在 Broadcast domain 廣播領域內的所有 Host)</li>
<li>廣播領域就是廣播可以傳送的範圍</li>
</ul>
<blockquote>
<p>圖例: PC1 發送資料給這個 Broadcast domain 廣播領域的全部人,裡面包含 PC2、PC3<br><img src="/" class="lazyload" data-src="https://i.imgur.com/MbgvzLS.jpg"  alt=""></p>
</blockquote>
<h3 id="群播-Multicast"><a href="#群播-Multicast" class="headerlink" title="群播 (Multicast)"></a>群播 (Multicast)</h3><ul>
<li>從字面上來看 <strong>Multi</strong> 是英文單字 multiple 具有多個、多種的意思, 然後 Cast 具有投射、投放的意思</li>
<li>例如: 湯米結婚只把喜帖寄給幾個比較好的朋友而已</li>
<li>一對某個特定群組(複數)的通訊</li>
</ul>
<blockquote>
<p>圖例: PC1 發送資料給一個幾個需要這個資料的群組,群組裡面包含 PC2、PC4 , 而 PC4 用不到這個資料所以沒有把它加進群組,也就收不到此資料<br><img src="/" class="lazyload" data-src="https://i.imgur.com/RdiR9Dy.jpg"  alt=""></p>
</blockquote>
<h2 id="CSMA-CD"><a href="#CSMA-CD" class="headerlink" title="CSMA/CD"></a>CSMA/CD</h2><ul>
<li>全名（Carrier Sense Multiple Access/Collision Detect)</li>
<li>當同一個區段內有任何一台主機需要傳輸資料時,要先聽(Listen) 同個區段內有無工作站也正在傳輸資料, 若有主機正在傳輸資料時, 則必須等待對方傳輸完畢後才能接著傳輸, </li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Tommy Lu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/11/article-title/">http://yoursite.com/2020/04/11/article-title/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/24/TCP-Transmission-Control-Protocol/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">TCP (Transmission Control Protocol)</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Tommy Lu</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js" ></script><script src="/js/utils.js" ></script><script src="/js/main.js" ></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>